

APP_ENV=
APP_SECRET=


POSTGRES_VERSION=
POSTGRES_DB=bakery
POSTGRES_PASSWORD=
POSTGRES_USER=

DATABASE_URL="postgresql://user:password@db:5432/bakery?serverVersion=13&charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
